.attribution {
    font-size: 11px;
    text-align: center;
}
.attribution a {
    color: hsl(228, 45%, 44%); 
}

body {
    background: hsl(185, 41%, 84%);
    font-family: 'Space Mono', monospace;
    margin: 0;
}
img {
    display: block;
    margin: 0 auto;
    margin-top: 60px;
    margin-bottom: 40px;
}
p {
    margin: 0;
}
.container {
    background: hsl(0, 0%, 100%);
    border-radius: 30px;
    padding: 15px 20px;
    width: 400px;
    margin: 0 auto;
    box-sizing: border-box;
}
label {
    color: hsl(186, 14%, 43%);
    font-weight: 700;
    display: block;
    margin-top: 20px;
    margin-bottom: 10px;
}
input {
    background: hsl(185, 41%, 97%);
    color: hsl(183, 100%, 15%);
    font-family: 'Space Mono', monospace;
    font-weight: 700;
    padding: 10px;
    border: none;
    border-radius: 5px;
    font-size: 24px;
    text-align: end;
    box-sizing: border-box;
}
input[type=text]:hover {
    border: 3px solid hsl(172, 67%, 45%);
}
.userInput {
    margin-bottom: 10px;
    margin-left: 10px;
}
.userInput input:nth-child(2) {
    background: hsl(185, 41%, 97%) url(./images/icon-dollar.svg) 5% 50% no-repeat;
}
.userInput > input:nth-child(6) {
    background: hsl(185, 41%, 97%) url(./images/icon-person.svg) 5% 50% no-repeat;
}

.userInput > input {
    margin-bottom: 20px;
}
#custom::placeholder {
    color: hsl(186, 14%, 43%);
}

.select {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-auto-rows: minmax(auto, 50px);
    gap: 16px;
    margin: 15px;
    margin-bottom: 40px;
    margin-left: 0;
    max-width: 335px;
}
.select div {
    background: hsl(183, 100%, 15%);
    display: inline-block;
    color: hsl(0, 0%, 100%);
    text-align: center;
    font-size: 24px;
    font-weight: 700;
    border-radius: 5px;
    padding-top: 10px;
    box-sizing: border-box;
}
.select div:hover {
    background: hsl(185, 41%, 84%);
    color: hsl(183, 100%, 15%);
}
.select * {
    height: 55px;
    width: 160px;
}

.result {
    background: hsl(183, 100%, 15%);
    border-radius: 15px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    padding: 30px;
    padding-top: 50px;
    gap: 30px;
    width: 365px;
    box-sizing: border-box;
}
.result p {
    color: hsl(0, 0%, 100%);
}
.result div span {
    color: hsl(184, 14%, 56%);
}
.result > span {
    text-align: right;
    color: hsl(172, 67%, 45%);
    font-size: 32px;
    font-weight: 700;
}
.result input {
    background: hsl(172, 67%, 45%);
    text-align: center;
    grid-column: 1/3;
    font-weight: 700;
    font-size: 20px;
    padding: 12px;
}
.result input:hover {
    background: hsl(185, 41%, 84%)
}

/* media queries */
@media screen and (min-width: 860px) {
    .container {
        display: grid;
        grid-template-columns: 1fr 1fr;
        width: 64%;
        min-width: 800px;
        max-width: 1020px;
        padding: 30px;
    }

    .select {
        grid-template-columns: 1fr 1fr 1fr;
    }
    .select * {
        width: 100%;
    }
    .result > span {
        font-size: 48px;
    }
    .result input {
        height: 55px;
        align-self: flex-end;
    }
}
