
.attribution {
    font-size: 11px; 
    text-align: center; 
    margin-top: 20px;
}
.attribution a {
    color: hsl(228, 45%, 44%); 
}

/* base styles */
body {
    background: radial-gradient(hsl(214, 47%, 23%), hsl(237, 49%, 15%));
    margin: 20px;
    font-family: 'Barlow Semi Condensed', sans-serif;
}
.rules {
    width: 33%;
    border: 1px solid white;
    border-radius: 8px;
    text-align: center;
    letter-spacing: 2px;
    padding: 8px 5px;
    margin: auto;
    max-width: 105px;
}
.rules a {
    text-decoration: none;
    color: white;
}
.hidden {
    display: none;
}

/* header styles */
.header {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    border: 3px solid hsl(217, 16%, 45%);
    border-radius: 5px;
    margin: 20px auto;
    max-height: 100px;
    max-width: 450px;
    min-width: 260px;
}
.header img {
    width: 90px;
    grid-column: 1/2;
    margin-top: 15px;
    margin-left: 20px;
    margin-bottom: 15px;
}
.score {
    grid-column: 3/4;
    background: white;
    border: 1px solid black;
    border-radius: 5px;
    padding: 5px 20px;
    margin: 10px;
    text-align: center;
    max-width: 40px;
    justify-self: end;
}
.score p {
    color: hsl(229, 64%, 46%);
    margin: 0;
    font-size: 12px;
    font-weight: bold;
    letter-spacing: 1px;
}
.score span {
    color: hsl(229, 25%, 31%);
    font-size: 40px;
    font-weight: bold;
}

/* game styles */
.playground {
    margin:  100px auto;
    display: grid;
    grid-auto-rows: minmax(auto, 190px);
    grid-template-columns: 1fr 1fr 1fr;
    max-width: 360px;
    margin-bottom: 0px;
}
.triangle {
    grid-column: 1/4;
    grid-row: 1/3;
    max-width: 200px;
    margin: auto;
}
.playground img:nth-child(2) {
    
    grid-column: 1/2;
    grid-row: 1;
    height: 25%;
    background: white;
    padding: 20px 25px;
    border: 15px solid hsl(230, 89%, 65%);
    border-radius: 60px;
}
.playground img:nth-child(3) {
    
    grid-column: 3/4;
    grid-row: 1;
    height: 25%;
    background: white;
    padding: 20px 25px;
    border: 15px solid hsl(39, 89%, 49%);
    border-radius: 60px;
}
.playground img:nth-child(4) {
    
    grid-column: 2/3;
    grid-row: 2;
    height: 25%;
    background: white;
    padding: 20px 25px;
    border: 15px solid hsl(349, 71%, 52%);
    border-radius: 60px;
}
.playground p {
    color: white;
    text-align: center;
}
.playground p:nth-child(5) {
    grid-column: 1/2;
    grid-row: 1;
    align-self: flex-end;
}
.playground p:nth-child(6) {
    grid-column: 3/4;
    grid-row: 1;
    align-self: flex-end;
}

/* result styles */
.result {
    grid-column: 1/4;
    grid-row: 2;
    text-align: center;
    margin-bottom: 30px;
}
.result p {
    color: white;
    font-size: 46px;
    letter-spacing: 1px;
    margin-bottom: 15px;
}
.result button {
    padding: 10px 30px;
    border-radius: 8px;
    color: hsl(229, 25%, 31%);
    letter-spacing: 2px;
    font-family: 'Barlow Semi Condensed', sans-serif;
    width: 200px;
}

/* modal */
#modal {
    position: fixed;
    top: 0px;
    left: 0px;
    width: 100vw;
    height: 100vh;
    background: rgba(0, 0, 0, 0.75);
    display: none;
}
#modal .modal-content {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 100%;
    height: 100%;
    padding: 10px 20px;
    background: #eee;
    text-align: center;
}

#modal .modal-content * {
    margin: 110px auto;
    display: block;
}
#modal .modal-content h2 {
    color: hsl(229, 25%, 31%);
    font-weight: 700;
    font-size: 36px;
}
#modal:target {
    display: block;
}

/* media queries */
@media screen and (min-width: 960px) {
    .rules {
        margin-right: 0;
    }
    .playground {
        margin: 40px auto;
        max-width: 500px;
    }
    .playground img:nth-child(2) {
        align-self: flex-end;
    }
    .playground img:nth-child(3) {
        align-self: flex-end;
    }
    .playground p:nth-child(5) {
        grid-column: 1/2;
        grid-row: 1;
        align-self: flex-start;
    }
    .playground p:nth-child(6) {
        grid-column: 3/4;
        grid-row: 1;
        align-self: flex-start;
    }
    .result {
        grid-column: 2/3;
        grid-row: 1;
        margin: 30px 30px 0 30px;
    }
    #modal .modal-content {
        width: 350px;
        height: 350px;
    }
    #modal .modal-content * {
        margin: 10px auto;
    }
    #modal .modal-content h2 {
        margin-top: 0;
        margin-bottom: 20px;
        text-align: left;
    }
    #modal a.close-modal {
        position: absolute;
        top: 0px;
        right: 20px;
    }
}
